# spring-boot-training

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/kotlin/com/example/demo/config/: ConfigApplication.kt
config/src/main/resources/: application.yml
config/src/main/resources/configs/: first-dev.yml  first-prod.yml  first.yml
discovery/: pom.xml
discovery/src/main/kotlin/com/example/demo/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yml
first/: pom.xml
first/src/main/kotlin/com/example/demo/first/: DemoApplication.kt
first/src/main/kotlin/com/example/demo/first/controller/: RestController.kt
first/src/main/kotlin/com/example/demo/first/model/: Greeting.kt
first/src/main/kotlin/com/example/demo/first/service/: HelloServiceImpl.kt
first/src/main/kotlin/com/example/demo/first/skel/: HelloSkeleton.kt
first/src/main/kotlin/com/example/demo/first/stub/: HelloServiceImpl.kt
first/src/main/proto/: demo.proto
first/src/main/resources/: application.yml  bootstrap.yml
first/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
repo/: pom.xml
second/: pom.xml
second/src/main/kotlin/com/example/demo/second/: FirstFeignClient.kt  FirstRestTemplateClient.kt  SecondApplication.kt
second/src/main/resources/: application.yml  bootstrap.yml
